<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identity Card</title>
    <style>
      body {
        background-color: darkseagreen;
      }
      .container {
        background-color: white;
        width: 250px;
        height: 340px;
        margin: 100px 40%;
        border: 3px solid black;
        border-radius: 5px;
      }

      .first-box {
        height: 80px;
        background-color: pink;
      }
      .para div {
        position: relative;
        top: -74px;
        left: 80px;
      }
      .first-box img {
        padding: 7px;
      }
      .para div:nth-child(1) {
        color: darkblue;
        font-size: 25px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .para div:nth-child(2) {
        color: darkblue;
        font-size: 15px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .para div:nth-child(3) {
        position: relative;
        left: 72px;
        color: darkblue;
        font-size: 15px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .second-box {
        background-color: crimson;
        color: white;
        font-size: 14px;
        text-align: center;
      }
      .third-box {
        color: darkblue;
        font-size: 15px;
        text-align: center;
        background-color: transparent;
        text-decoration-line: underline;
        margin-top: 5px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: bold;
      }
      .image {
        margin-left: 61px;
        margin-top: 5px;
        border: 1px solid;
        width: 125px;
      }
      .name {
        background-color: transparent;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .rollno {
        background-color: transparent;
        text-align: center;
        font-size: 14px;
      }
      .two span {
        position: relative;
        top: 15px;
      }
      .two span:nth-child(1) {
        font-size: 13px;
        margin-left: 10px;
        font-weight: bold;
      }
      .two span:nth-child(2) {
        font-size: 13px;
        margin-left: 60px;
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first-box">
        <img src="https://upload.wikimedia.org/wikipedia/en/f/fe/CITM_logo.png" alt="logo" width="60px" />
        <span class="para">
          <div>COMPUCOM</div>
          <div>Institute of Information</div>
          <div>Technology & Management</div>
        </span>
      </div>
      <div class="second-box">(Affiliated to University of Rajasthan)</div>
      <div class="third-box">STUDENT IDENTITY CARD</div>
      <img class="image" src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-business-male-icon-vector-png-image_4187852.jpg" alt="passport-size photo" />
      <div class="name">GARVIT RAHORIA</div>
      <div class="rollno">Reg.No.: BCA/2022/10227</div>
      <span class="two">
        <span>Valid Upto: 2024-25</span>
        <span>Registrar</span>
      </span>
    </div>
  </body>
</html>
